<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            background-color: #f9f9f9;
            background-image: url('homepage_pic.jpeg'); 
            background-position: center; 
        }
        .navbar {
            background-color: #3A4528;
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 20px;
            gap: 60px;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 60px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            color: #8F9779;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bouquet.html">Bouquet Gallery</a></li>
            <li><a href="plants.html">Plant Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
  
  
  <div class="content">
    <h1>Welcome to Enchanted Florals</h1>
    <p>Explore our collection of beautiful bouquets and plants!</p>

    <a href="bouquet.html" class="explore-button">Explore -> </a>
</div>

<style>
 <style>
    .content {
        text-align: center;
        margin: 0 auto; 
    }
    .content h1 {
        font-size: 60px;
    }
    .content p {
        font-size: 24px;
    }
  
    .explore-button {
        display: inline-block; 
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 30px;
        font-weight: bold;
        color: white;
        background-color: #3A4528;
        text-decoration: none;
        border-radius: 10px;
    }
  
    .explore-button:hover {
        background-color: #8F9779;
    }
  
</style>
</body>
</html>